{
  "name": "atividade_finalppi",
  "version": "1.0.0",
  "description": "trabalho final da materia de ppi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j1204fernandes-crypto/AtividadeFINALPPI.git"
  },
  "author": "joao gabriel bigoni fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j1204fernandes-crypto/AtividadeFINALPPI/issues"
  },
  "homepage": "https://github.com/j1204fernandes-crypto/AtividadeFINALPPI#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "session": "^0.1.0"
  }
}
